# ── Stage 1: build ────────────────────────────────────────────────────────────
FROM node:22-alpine AS build

ARG BACKEND_URL=http://localhost:8080

WORKDIR /app
COPY frontend/portal/package.json frontend/portal/package-lock.json ./
RUN npm ci
COPY frontend/portal/ .
RUN echo "{\"backendUrl\": \"${BACKEND_URL}\"}" > public/public-config.json
RUN npm run build

# ── Stage 2: serve ────────────────────────────────────────────────────────────
FROM nginx:1.27-alpine

COPY --from=build /app/dist /usr/share/nginx/html
COPY local/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
