# ── Stage 1: build ────────────────────────────────────────────────────────────
FROM node:22-alpine AS build

ARG BACKEND_URL=http://localhost:8080
ARG FIREBASE_API_KEY=
ARG FIREBASE_AUTH_DOMAIN=
ARG FIREBASE_PROJECT_ID=
ARG VITE_GOOGLE_MAPS_API_KEY
ARG VITE_GOOGLE_MAPS_MAP_ID
ENV VITE_GOOGLE_MAPS_API_KEY=$VITE_GOOGLE_MAPS_API_KEY
ENV VITE_GOOGLE_MAPS_MAP_ID=$VITE_GOOGLE_MAPS_MAP_ID

WORKDIR /app
COPY frontend/portal/package.json frontend/portal/package-lock.json ./
RUN npm ci
COPY frontend/portal/ .
RUN apk add --no-cache jq && \
    jq -n \
      --arg backend "${BACKEND_URL}" \
      --arg apiKey "${FIREBASE_API_KEY}" \
      --arg authDomain "${FIREBASE_AUTH_DOMAIN}" \
      --arg projectId "${FIREBASE_PROJECT_ID}" \
      '{backendUrl: $backend, firebase: {apiKey: $apiKey, authDomain: $authDomain, projectId: $projectId}}' \
      > public/public-config.json
RUN npm run build

# ── Stage 2: serve ────────────────────────────────────────────────────────────
FROM nginx:1.27-alpine

COPY --from=build /app/dist /usr/share/nginx/html
COPY local/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
