FROM python:3.12-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /project

# Install backend dependencies (env.py imports backend models)
COPY backend/portal-api/requirements.txt /tmp/backend-requirements.txt
RUN pip install --no-cache-dir -r /tmp/backend-requirements.txt

# Install migration-only dependencies (psycopg2 sync driver for Alembic)
COPY database/requirements-migrations.txt /tmp/migrate-requirements.txt
RUN pip install --no-cache-dir -r /tmp/migrate-requirements.txt

# Copy backend source so env.py can import app.models.*
COPY backend/portal-api/app ./backend/portal-api/app

# Copy migration files
COPY database/ ./database/

WORKDIR /project/database

CMD ["alembic", "upgrade", "head"]
